img.background=bg.9
img.titlebar=titlebar.9
img.navbar=nav.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=
img.prograss.fill=
img.selection=select.9
img.selection.push=select_push.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_sel
img.checkbox.push=cb_sel
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_sel
img.checkbox.on.push=cb_on_sel
img.radio=radio
img.radio.focus=radio_sel
img.radio.push=radio_sel
img.radio.on=radio_on
img.radio.on.focus=radio_on_sel
img.radio.on.push=radio_on_sel


color.selectbg        = #2991e1
color.selectbg_g      = #2991e1
color.textbg          = #1c1c1c
color.textfg          = #2991e1
color.textfg_gray     = #aaa
color.progressglow    = #2991e1

info.themename        = BulcraQ
info.description      = BulcraQ Theme for AROMA Installer
info.author           = zhangku